package Proyecto;
import java_cup.runtime.Symbol;
import java_cup.runtime.Symbol;

parser code {:
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    public static void main(String[] args){
        try {
            //AnalizadorSintactico asin = new AnalizadorSintactico( ---------------------------------------------------------------------------------------------------------------------
            //        new AnalizadorLexico( new FileReader(args[0])));
            //Object result = asin.parse().value;
            System.out.println("\n*** Resultados finales ***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
	
	int cont=0;
	int cont1=1;
	boolean Clasemas = false;
	boolean ManejarClase = false;
	boolean verInstancia=false;
	boolean ExisteInstancia=false;
	boolean VerAmbito=false;
	boolean Correcto=false;
	
:};   

   
/* --------------------------------TERMINALES-------------------------------- */
terminal            SUMA, RESTA, MULTIPLICACION, DIVISION, PORCENTAJE, MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL, IGUAL, IGUAL_IGUAL, DIFERENCIA, DIFERENCIA2, YY, OO, ADMIRACION, 
                    CORCHETE_I, COMA, PUNTO, PUNTOYCOMA, CORCHETE_D, PARENTESIS_I, PARENTESIS_D, LLAVE_I, LLAVE_D, CORCHETES, PARENTESIS, LLAVES, ARROBA, NUMERAL, NUMERAL_DOBLE;
terminal            ABSOLUTE, ADA, ACTION, ADD, ALL, ALLOCATE, ALTER, AND, ANY, ARE, AS, ASC, ASSERTION, AT, AUTHORIZATION, AVG, BACKUP, BEGIN, BETWEEN, BIT, BIT_LENGTH, BOTH, BREAK, 
                    BROWSE, BULK, BY, CASCADE, CASCADED, CASE, CAST, CATALOG, CHAR, CHAR_LENGTH, CHARACTER, CHARACTER_LENGTH, CHECK, CHECKPOINT, CLOSE, CLUSTERED, COALESCE, COLLATE, 
                    COLLATION, COLUMN, COMMIT, COMPUTE, CONNECT, CONNECTION, CONSTRAINT, CONSTRAINTS, CONTAINS, CONTAINSTABLE, CONTINUE, CONVERT, CORRESPONDING, COUNT, CREATE, CROSS, 
                    CURRENT, CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, CURRENT_USER, CURSOR, DATABASE, DATE, DAY, DBCC, DEALLOCATE, DEC, DECIMAL, DECLARE, DEFAULT, DEFERRABLE, 
                    DEFERRED, DELAYED_DURABILITY, DELETE, DENY, DESC, DESCRIBE, DESCRIPTOR, DIAGNOSTICS, DISCONNECT, DISK, DISTINCT, DISTRIBUTED, DOMAIN, DOUBLE, DROP, DUMP, DYNAMIC, ELSE, END, END_EXEC, ENCRYPTION, ERRLVL, 
                    ESCAPE, EXCEPT, EXCEPTION, EXEC, EXECUTE, EXISTS, EXIT, EXTERNAL, EXTRACT, FALSE, FAST_FORWARD, FETCH, FILE, FILLFACTOR, FIRST, FLOAT, FOR, FOREIGN, FORTRAN, FOUND, FORWARD_ONLY, FREETEXT, 
                    FREETEXTTABLE, FROM, FULL, FUNCTION, GET, GLOBAL, GO, GOTO, GRANT, GROUP, HAVING, HOLDLOCK, HOUR, IDENTITY, IDENTITY_INSERT, IDENTITYCOL, IF, IMMEDIATE, IN, INCLUDE, 
                    INDEX, INDICATOR, INITIALLY, INNER, INPUT, INSENSITIVE, INSERT, INT, INTEGER, INTERSECT, INTERVAL, INTO, IS, ISOLATION, JOIN, KEY, KEYSET, KILL, LANGUAGE, LAST, LEADING, 
                    LEFT, LEVEL, LIKE, LINENO, LOAD, LOCAL, LOWER, MATCH, MAX, MERGE, MIN, MINUTE, MODULE, MONTH, NAMES, NATIONAL, NATURAL, NCHAR, NEXT, NO, NOCHECK, NONCLUSTERED, NOCLUSTERED, NONE, 
                    NOT, NULL, NULLIF, NUMERIC, OCTET_LENGTH, OF, OFF, OFFSETS, ON, ONLY, OPEN, OPENDATASOURCE, OPENQUERY, OPENROWSET, OPENXML, OPTION, OPTIMISTIC, OR, ORDER, OUT, OUTER, OUTPUT, OVER, 
                    OVERLAPS, PAD, PARTIAL, PASCAL, PERCENT, PIVOT, PLAN, POSITION, PRECISION, PREPARE, PRESERVE, PRIMARY, PRINT, PRIOR, PRIVILEGES, PROC, PROCEDURE, PUBLIC, RAISERROR, 
                    READ, READ_ONLY, READTEXT, REAL, RECOMPILE, RECONFIGURE, REFERENCES, RELATIVE, REPLICATION, RESTORE, RESTRICT, RETURN, RETURNS, REVERT, REVOKE, RIGHT, ROLLBACK, ROWCOUNT, ROWGUIDCOL, ROWS, RULE, 
                    SAVE, SCHEMA, SCROLL, SCROLL_LOCKS, SECOND, SECTION, SECURITYAUDIT, SELECT, SEMANTICKEYPHRASETABLE, SEMANTICSIMILARITYDETAIL, SEMANTICSIMILARITYDETAILSTABLE, SEMANTICSIMILARITYTABLE, SESSION, SESSION_USER, 
                    SET, SETUSER, SHUTDOWN, SIZE, SMALLINT, SOME, SPACE, SQL, SQLCA, SQLCODE, SQLERROR, SQLSTATE, SQLWARNING, STATISTICS, STATIC, SUBSTRING, SUM, SYSTEM_USER, TABLE, TABLESAMPLE, 
                    TEMPORARY, TEXTSIZE, THEN, TIME, TIMESTAMP, TIMEZONE_HOUR, TIMEZONE_MINUTE, TO, TOP, TRAILING, TRAN, TRANSACTION, TRANSLATE, TRANSLATION, TRIGGER, TRIM, TRUE, TRUNCATE, 
                    TRY_CONVERT, TSEQUAL, TYPE_WARNING, UNION, UNIQUE, UNKNOWN, UNPIVOT, UPDATE, UPDATETEXT, UPPER, USAGE, USE, USER, USING, VALUE, VALUES, VARCHAR, VARIYING, VARYING, VIEW, WAITFOR, WHEN, 
                    WHENEVER, WHERE, WHILE, WITH, WITHIN_GROUP, WORK, WRITE, WRITETEXT, YEAR, ZONE;
/*terminal            ABSOLUTE, ADA, ADMIRACION, ALLOCATE, ANY, ARE, ASSERTION, AT, AUTHORIZATION, BACKUP, BIT_LENGTH, BOOLEANO, BOTH, BREAK, BROWSE, BULK, CASCADED, CATALOG, CHAR_LENGTH, 
                    CHARACTER, CHARACTER_LENGTH, CHECKPOINT, COALESCE, COLLATION, COMPUTE, CONNECT, CONSTRAINTS, CONTAINSTABLE, CONTINUE, CORCHETE_D, CORCHETE_I, CORCHETES, CORRESPONDING, 
                    CURRENT_DATE, CURRENT_TIME, CURRENT_USER, DBCC, DEC, DECIMALES, DEFERRABLE, DEFERRED, DENY, DESCRIBE, DESCRIPTOR, DIAGNOSTICS, DISCONNECT, DISK, DISTRIBUTED, DOMAIN, 
                    DUMP, END_EXEC, ERRLVL, ERROR, ERROR_COMENTARIO, EXCEPT, EXCEPTION, EXECUTE, EXIT, EXTERNAL, EXTRACT, FALSE, FILE, FIRST, FORTRAN, FOUND, FREETEXTTABLE, GET, GOTO, GRANT, 
                    HOLDLOCK, HOUR, IDENTITY_INSERT, IDENTITYCOL, IMMEDIATE, INDICATOR, INITIALLY, INPUT, INSENSITIVE, INTERSECT, INTERVAL, ISOLATION, KILL, LAST, LEADING, LEVEL, LINENO, 
                    LLAVES, LOAD, MERGE, MINUTE, MODULE, NAMES, NATIONAL, NATURAL, NOCHECK, NONE, NUMERAL, NUMERAL_DOBLE, OCTET_LENGTH, OF, OFFSETS, ONLY, OO, OPENROWSET, OPENXML, OVERLAPS, 
                    PAD, PARENTESIS, PARTIAL, PASCAL, PIVOT, PLAN, POSITION, PRECISION, PREPARE, PRESERVE, PRINT, PRIOR, PRIVILEGES, PROC, PUBLIC, RAISERROR, READ, READTEXT, RECONFIGURE, 
                    RELATIVE, RESTORE, RESTRICT, REVERT, REVOKE, ROWCOUNT, RULE, SCHEMA, SECOND, SECTION, SECURITYAUDIT, SEMANTICKEYPHRASETABLE, SEMANTICSIMILARITYDETAILSTABLE, 
                    SEMANTICSIMILARITYTABLE, SESSION, SETUSER, SHUTDOWN, SIZE, SOME, SQL, SQLCA, SQLCODE, SQLERROR, SQLSTATE, SQLWARNING, STATISTICS, TEMPORARY, TEXTSIZE, TIMEZONE_HOUR, 
                    TIMEZONE_MINUTE, TRAILING, TRANSLATION, TRIGGER, TRUE, TRY_CONVERT, TSEQUAL, UNION, UNKNOWN, UNPIVOT, UPDATETEXT, USAGE, USE, USING, WAITFOR, WHENEVER, WITHIN_GROUP, 
                    WRITE, WRITETEXT, YY, ZONE;*/

terminal Integer    BOOLEANO, ENTERO, DECIMALES;
terminal            IDENTIFICADOR, CADENA, ERROR_COMENTARIO, ERROR;

/* ------------------------------NO TERMINALES------------------------------- */   
non terminal INICIAL, DECLARACIO_INICIAL;
non terminal SELECT1, SELECT2, SELECT3, SELECT4, SELECT5, SELECT6, SELECT7, SELECT8, SELECT9, /*SELECT10,*/ SELECT11, SELECT12, SELECT13, SELECT14, SELECT15, /*SELECT16,*/ SELECT17, SELECT18;
non terminal INSERT1, INSERT2, INSERT3, INSERT4, INSERT5, INSERT6, INSERT7, INSERT8, INSERT9, INSERT10, INSERT11, INSERT12;
non terminal UPDATE0, UPDATE1, UPDATE2, UPDATE3, UPDATE4, UPDATE5, UPDATE6, UPDATE7, UPDATE8, UPDATE9, UPDATE10, UPDATE11, UPDATE12, UPDATE13, UPDATE14, /*UPDATE15,*/ UPDATE16, UPDATE17;
non terminal DEL1, DEL2, DEL3, DEL4, DEL5, DEL6, DEL7, DEL8, DEL9;
non terminal ALTER0, ALTER1, ALTER2, ALTER3, ALTER4, ALTER5, ALTER6, ALTER7, ALTER8, ALTER9, ALTER10, ALTER11, ALTER12, ALTER13, ALTER14, ALTER15, ALTER16, /*ALTER17,*/ ALTER18, ALTER19, ALTER20, ALTER21, ALTER22, ALTER23, ALTER24;
non terminal CREATE0, CREATE1, CREATE2, CREATE3, CREATE4, CREATE5, CREATE6, CREATE7, CREATE8, CREATE9, CREATE10, CREATE11, CREATE12, CREATE13, CREATE14, CREATE15, CREATE16, CREATE17, CREATE18, CREATE19, CREATE20;
non terminal TRUNCATE0, TRUNCATE1;
non terminal DROP0, DROP1, DROP2, DROP3, DROP4, DROP5, DROP6, DROP7, DROP8, DROP9, DROP10, DROP11;
non terminal COM, COM1, COM2, COM3, COM4; 
non terminal COMF;
non terminal ROLLB, ROLLB1, ROLLB2;
non terminal SAVEP, SAVEP1, SAVEP2;
non terminal BEGEND1, BEGEND2;
non terminal BEGINT, BEGINT1, BEGINT2;
non terminal CURSOR1, CURSOR2, CURSOR3, CURSOR4, CURSOR5, CURSOR6, CURSOR7;
non terminal DECLARE1, DECLARE2, DECLARE3;
non terminal AS1;
non terminal RESERVADAS_CURSOR1, RESERVADAS_CURSOR2, RESERVADAS_CURSOR3, RESERVADAS_CURSOR4, RESERVADAS_CURSOR5;
non terminal WHILE1, WHILE2;
non terminal OPERADORES1;
non terminal FUNCTION1, FUNCTION2, FUNCTION3, FUNCTION4, FUNCTION5, FUNCTION6, FUNCTION7, FUNCTION8, FUNCTION9, FUNCTION10, FUNCTION11, FUNCTION12, FUNCTION13, FUNCTION14, FUNCTION15, FUNCTION16, FUNCTION17;
non terminal STP1, STP2, STP3, STP4, STP5, STP6, STP7;
non terminal SO0, SO1;
non terminal BEGIN1, BEGIN2, BEGIN3, BEGIN4;
non terminal SEXP, SEXP2, SEXP3, SEXP4, SEXP5;
non terminal OBJECT, OBJECT1, OBJECT2, OBJECT3;
non terminal SH_COND, SH_COND1, SH_COND2;
non terminal PREDICATE, PREDICATE1, PREDICATE2, PREDICATE3, PREDICATE4, PREDICATE5, PREDICATE6, PREDICATE7, PREDICATE8, PREDICATE9;
non terminal SH_CONDWM, SH_CONDWM1, SH_CONDWM2, SH_CONDWM3;
non terminal GSP, GSP1;
non terminal CONV, CONV1, CONV2, /*CONV3,*/ CONV4, CONV5;
non terminal DT_FN, DT_FN1, DT_FN2;
non terminal STR_FN, STR_FN1, STR_FN2;
non terminal OTH_FN, OTH_FN1, OTH_FN2, OTH_FN3;
non terminal AGG_FN;
non terminal SEL_AVG, SEL_AVG1, SEL_AVG2, SEL_AVG3;
non terminal SEL_COUNT, SEL_COUNT1, SEL_COUNT2, SEL_COUNT3;
non terminal SEL_AGR, SEL_AGR1, SEL_AGR2, SEL_AGR3;
non terminal EXPRESSION, EXPRESSION1, EXPRESSION2, EXPRESSION3, EXPRESSION4;
non terminal BIN_OPR, AR_OPR, SUM_OPR, ASIG_OPR, BIT_OPR, NOT_OPR, COMPARE_OPR, LOGIC_OPR;
non terminal CASEW, CASEW1, CASEW2, CASEW3, ROWSET;
non terminal SAM_CL, SAM_CL1, SAM_CL2;
non terminal JOIN_TYPE, JOIN_TYPE1, JOIN_TYPE2, JOIN_TYPE3;
non terminal JOINTB, JOINTB1, JOINTB2, JOINTB3, JOINTB4;
non terminal TB_SOURCE, TB_SOURCE1, TB_SOURCE2;
non terminal ORDERB, ORDERB1, ORDERB2, ORDERB3, ORDERB4;
non terminal SELIST, SELIST1, SELIST2, SELIST3, /*SELIST4,*/ SELIST5, SELIST6;
non terminal DML1, DML2, DML3, DML4;
non terminal COLNAME, COLNAME1;
non terminal OUTCL, OUTCL1, OUTCL2, OUTCL3;
non terminal COLST, COLST1, COLST2, EXPR_INSERT;
non terminal COL_CST, COL_CST1, COL_CST2, COL_CST3, COL_CST4, COL_CST5, COL_CST6, COL_CST7, COL_CST8, COL_CST9, COL_CST10, COL_CST11, COL_CST12, COL_CST13, COL_CST14, COL_CST15, COL_CST16;
non terminal CONST_EXP;
non terminal TB_CST, TB_CST1, TB_CST2, TB_CST3, TB_CST4, TB_CST5, TB_CST6, TB_CST7, TB_CST8, TB_CST9, TB_CST10, TB_CST11, TB_CST12, TB_CST13, TB_CST14, TB_CST15, TB_CST16, TB_CST17, TB_CST18, TB_CST19, TB_CST20, TB_CST21, TB_CST22, TB_CST23;
non terminal COL_DEF, COL_DEF1, COL_DEF2, COL_DEF3, COL_DEF4, COL_DEF5, COL_DEF6, COL_DEF7, COL_DEF8, COL_DEF9, COL_DEF10;
non terminal DATATYPE, DATATYPE2, DATATYPE3, DATATYPE4, DATATYPE5;


/* ------------------- Seccion de la gramatica ------------------------ */
INICIAL ::= INICIAL DECLARACIO_INICIAL
        | /* EPSILON */;

DECLARACIO_INICIAL ::= ROLLB
    | SAVEP
    | COM
    | DEL1 
    | DROP0
    | CREATE0
    | TRUNCATE0
    | ALTER0
    | UPDATE0
    | INSERT1
    | SELECT1
    | error PUNTOYCOMA
    | error GO;



SELECT1 ::= SELECT SELECT2;
SELECT2 ::= SELECT3 SELECT4;
SELECT3 ::= ALL
        | DISTINCT
        | /* EPSILON */;
SELECT4 ::= TOP SELECT5
        | SELECT7;
SELECT5 ::= PARENTESIS_I SEXP PARENTESIS_D SELECT6;
SELECT6 ::= PERCENT SELECT7
        | SELECT7;
SELECT7 ::= SELIST SELECT8;
SELECT8 ::= INTO SELECT9
        | SELECT11;
SELECT9 ::= OBJECT SELECT11;
SELECT11 ::= FROM JOINTB SELECT17
        | SELECT12;
SELECT12 ::= WHERE EXPRESSION SELECT13
        | SELECT13;
SELECT13 ::= GROUP BY EXPRESSION SELECT18 SELECT14
        | SELECT14;
SELECT14 ::= HAVING EXPRESSION SELECT15
        | SELECT15;
SELECT15 ::= ORDER BY ORDERB
        | /* EPSILON */;
SELECT17 ::= COMA JOINTB SELECT17
        | SELECT12;
SELECT18 ::= COMA EXPRESSION SELECT18
        | COMF;



INSERT1 ::= INSERT INSERT2;
INSERT2 ::= TOP PARENTESIS_I SEXP PARENTESIS_D INSERT3
        | INSERT4;
INSERT3 ::= PERCENT INSERT4
        | INSERT4;
INSERT4 ::= INTO INSERT5
        | INSERT5;
INSERT5 ::= OBJECT INSERT6;
INSERT6 ::= COLST INSERT7
        | INSERT7;
INSERT7 ::= OUTCL INSERT8   
        | INSERT8;
INSERT8 ::= VALUES PARENTESIS_I INSERT9
        | SELECT1 INSERT10
        | DEFAULT VALUES INSERT10;
INSERT9 ::= INSERT10 INSERT11;
INSERT10 ::= DEFAULT
        | NULL
        | EXPRESSION;
INSERT11 ::= COMA INSERT9
        | PARENTESIS_D INSERT12;
INSERT12 ::= COMA VALUES PARENTESIS_I INSERT9
        | COMF;


UPDATE0 ::= UPDATE UPDATE1;
UPDATE1 ::= TOP PARENTESIS_I SEXP PARENTESIS_D UPDATE2 UPDATE3
        | UPDATE3;
UPDATE2 ::= PERCENT
        | /* EPSILON */;
UPDATE3 ::= OBJECT UPDATE4
        | ARROBA IDENTIFICADOR UPDATE4;
UPDATE4 ::= SET UPDATE5;
UPDATE5 ::= UPDATE6 UPDATE11;
UPDATE6 ::= IDENTIFICADOR UPDATE7
        | ARROBA IDENTIFICADOR IGUAL UPDATE10;
UPDATE7 ::= PUNTO UPDATE8
        | IGUAL UPDATE9;
UPDATE8 ::= IDENTIFICADOR IGUAL UPDATE10;
UPDATE9 ::= EXPRESSION
        | DEFAULT
        | NULL;
UPDATE10 ::= EXPRESSION;
UPDATE11 ::= COMA UPDATE5
        | UPDATE12 COMF;
UPDATE12 ::= OUTCL UPDATE16
        | UPDATE16;
UPDATE16 ::= FROM UPDATE13 UPDATE17
        | UPDATE17;
UPDATE17 ::= WHERE EXPRESSION
        | /* EPSILON */;
UPDATE13 ::= JOINTB UPDATE14;
UPDATE14 ::= COMA UPDATE13;


DEL1 ::= DELETE DEL2;
DEL2 ::= TOP PARENTESIS_I SEXP PARENTESIS_D DEL3
        | DEL4;
DEL3 ::= PERCENT DEL4
        | DEL4;
DEL4 ::= FROM DEL5
        | DEL5;
DEL5 ::= OBJECT DEL6
        | ARROBA IDENTIFICADOR DEL6;
DEL6 ::= OUTCL DEL7
        | DEL7;
DEL7 ::= FROM JOINTB DEL8
        | DEL9;
DEL8 ::= COMA JOINTB DEL8
        | DEL9;
DEL9 ::= WHERE EXPRESSION COMF
        | COMF;


ALTER0 ::= ALTER ALTER1;
ALTER1 ::= VIEW ALTER2
        | TABLE OBJECT ALTER6
        | USER IDENTIFICADOR COMF
        | DATABASE ALTER22 ALTER23
        | STP1;
ALTER2 ::= IDENTIFICADOR ALTER3;
ALTER3 ::= PUNTO IDENTIFICADOR ALTER4
        | ALTER4;
ALTER4 ::= PARENTESIS_I IDENTIFICADOR ALTER5
        | AS SELECT ALTER24;
ALTER5 ::= COMA IDENTIFICADOR ALTER5
        | PARENTESIS_D AS SELECT1 ALTER24;
ALTER6 ::= ALTER COLUMN IDENTIFICADOR ALTER7
        | ADD ALTER15
        | DROP ALTER18;
ALTER7 ::= IDENTIFICADOR ALTER8 ALTER9
        | ADD ALTER14
        | DROP ALTER14;
ALTER8 ::= PUNTO IDENTIFICADOR
        | /* EPSILON */;
ALTER9 ::= PARENTESIS_I INTEGER ALTER10 PARENTESIS_D ALTER11;
ALTER10 ::= COMA INTEGER
        | /* EPSILON */;
ALTER11 ::= COLLATE IDENTIFICADOR ALTER12
        | ALTER12;
ALTER12 ::= ALTER13
        | /* EPSILON */;
ALTER13 ::= NULL
        | NOT NULL;
ALTER14 ::= ROWGUIDCOL
        | NOT FOR REPLICATION;
ALTER15 ::= COL_DEF ALTER16
        | TB_CST ALTER16;
ALTER16 ::= COMA ALTER15
        | COMF;
ALTER18 ::= CONSTRAINT ALTER19
        | COLUMN ALTER19
        | ALTER19;
ALTER19 ::= IF EXISTS ALTER20
        | ALTER20;
ALTER20 ::= IDENTIFICADOR ALTER21;
ALTER21 ::= COMA ALTER20
        | COMF;
ALTER22 ::= IDENTIFICADOR
        | CURRENT;
ALTER23 ::= COLLATE IDENTIFICADOR COMF;
ALTER24 ::= WITH CHECK OPTION
        | /* EPSILON */;


CREATE0 ::= CREATE CREATE1 COMF;
CREATE1 ::= DATABASE IDENTIFICADOR
        | CREATE2 CREATE4
        | TABLE CREATE11
        | USER IDENTIFICADOR
        | CREATE14 CREATE15
        | STP1;
CREATE2 ::= UNIQUE CREATE3
        | CREATE3;
CREATE3 ::= CLUSTERED
        | NOCLUSTERED
        | NONCLUSTERED;
CREATE4 ::= INDEX IDENTIFICADOR ON OBJECT CREATE5;
CREATE5 ::= PARENTESIS_I CREATE6;
CREATE6 ::= IDENTIFICADOR CREATE7 CREATE8;
CREATE7 ::= ASC
        | DESC
        | /* EPSILON */;
CREATE8 ::= COMA CREATE6
        | PARENTESIS_D CREATE9;
CREATE9 ::= INCLUDE PARENTESIS_I IDENTIFICADOR CREATE10 PARENTESIS_D
        | /* EPSILON */;
CREATE10 ::= COMA IDENTIFICADOR CREATE10
        | /* EPSILON */;
CREATE11 ::= OBJECT CREATE12;
CREATE12 ::= COL_DEF CREATE13
        | TB_CST CREATE13;
CREATE13 ::= COMA CREATE12
        | /* EPSILON */;
CREATE14 ::= OR ALTER
        | /* EPSILON */;
CREATE15 ::= VIEW IDENTIFICADOR CREATE16;
CREATE16 ::= PUNTO IDENTIFICADOR CREATE17
        | CREATE17;
CREATE17 ::= PARENTESIS_I IDENTIFICADOR CREATE18 PARENTESIS_D CREATE19
        | CREATE19;
CREATE18 ::= COMA IDENTIFICADOR CREATE18
        | /* EPSILON */;
CREATE19 ::= AS SELECT CREATE20;
CREATE20 ::= WITH CHECK OPTION
        | /* EPSILON */;


TRUNCATE0 ::= TRUNCATE TABLE OBJECT TRUNCATE1 COMF;
TRUNCATE1 ::= COMA OBJECT
        | /* EPSILON */;


DROP0 ::= DROP DROP2 DROP1 DROP10;
DROP1 ::= TABLE DROP3
        | DATABASE DROP5
        | USER IDENTIFICADOR
        | VIEW DROP3
        | INDEX DROP7;
DROP2 ::= IF EXISTS
        | /* EPSILON */;
DROP3 ::= OBJECT DROP4;
DROP4 ::= COMA DROP11
        | /* EPSILON */;
DROP5 ::= IDENTIFICADOR DROP6;
DROP6 ::= COMA DROP5
        | /* EPSILON */;
DROP7 ::= IDENTIFICADOR DROP8;
DROP8 ::= ON OBJECT
        | PUNTO IDENTIFICADOR DROP9;
DROP9 ::= PUNTO IDENTIFICADOR
        | /* EPSILON */;
DROP10 ::= COMF
        | COMA DROP;
DROP11 ::= DROP3
        | DROP;






























COM ::= COMMIT COM1 COMF;
COM1 ::= TRAN COM2 
    | TRANSACTION COM2
    | WORK;
COM2 ::= IDENTIFICADOR COM3
    | ARROBA IDENTIFICADOR COM3
    | COM3;
COM3 ::= WITH PARENTESIS_I  DELAYED_DURABILITY IGUAL COM4 PARENTESIS_D
    | /* EPSILON */;
COM4 ::= OFF
    | ON;


COMF ::= PUNTOYCOMA
    | GO;

 
ROLLB ::= ROLLBACK ROLLB1 COMF;
ROLLB1 ::= TRAN ROLLB2
    | TRANSACTION ROLLB2 
    | WORK;
ROLLB2 ::= IDENTIFICADOR
    | ARROBA IDENTIFICADOR
    | /* EPSILON */;


SAVEP ::= SAVE SAVEP1 COMF;
SAVEP1 ::= TRAN SAVEP2
    | TRANSACTION SAVEP2;
SAVEP2 ::= IDENTIFICADOR
    | ARROBA IDENTIFICADOR;


BEGEND1 ::= BEGIN BEGEND2;
BEGEND2 ::= SELECT1 BEGEND2
        | INSERT1 BEGEND2
        | UPDATE0 BEGEND2
        | DEL1 BEGEND2
        | ALTER0 BEGEND2
        | CREATE0 BEGEND2
        | TRUNCATE0 BEGEND2
        | DROP0 BEGEND2
        | COM BEGEND2
        | ROLLB BEGEND2
        | SAVEP BEGEND2
        | END ;


BEGINT ::= BEGIN BEGINT1 COMF;
BEGINT1 ::= TRAN BEGINT2
    | TRANSACTION BEGINT2;
BEGINT2 ::=  IDENTIFICADOR 
    |ARROBA IDENTIFICADOR; 






























CURSOR1 ::= DECLARE IDENTIFICADOR CURSOR RESERVADAS_CURSOR1 CURSOR2;
CURSOR2 ::= FOR SELECT1 CURSOR3;
CURSOR3 ::= OPEN IDENTIFICADOR;
CURSOR4 ::= FETCH NEXT FROM IDENTIFICADOR INTO DECLARE2;
CURSOR5 ::= WHILE1 CURSOR6;
CURSOR6 ::= CLOSE IDENTIFICADOR CURSOR7;
CURSOR7 ::= DEALLOCATE IDENTIFICADOR COMF;


DECLARE1 ::= DECLARE  DECLARE2;
DECLARE2 ::= ARROBA IDENTIFICADOR AS1 DATATYPE3 DECLARE2;
DECLARE3 ::= COMA ARROBA IDENTIFICADOR AS1 DATATYPE3 DECLARE2
        | COMA ARROBA IDENTIFICADOR AS1 DATATYPE3 PUNTOYCOMA
        | PUNTOYCOMA;


AS1 ::= AS
    | /* EPSILON */;


RESERVADAS_CURSOR1 ::= LOCAL RESERVADAS_CURSOR2
        | GLOBAL RESERVADAS_CURSOR2
        | RESERVADAS_CURSOR2
        | /* EPSILON */;
RESERVADAS_CURSOR2 ::=  SCROLL RESERVADAS_CURSOR3
        |FORWARD_ONLY  RESERVADAS_CURSOR3
        | RESERVADAS_CURSOR3
        | /* EPSILON */;
RESERVADAS_CURSOR3 ::=   STATIC  RESERVADAS_CURSOR4
        |KEYSET  RESERVADAS_CURSOR4
        |DYNAMIC  RESERVADAS_CURSOR4
        |FAST_FORWARD  RESERVADAS_CURSOR4
        | RESERVADAS_CURSOR4
        | /* EPSILON */;
RESERVADAS_CURSOR4 ::=   READ_ONLY  RESERVADAS_CURSOR5
        |SCROLL_LOCKS  RESERVADAS_CURSOR5
        |OPTIMISTIC  RESERVADAS_CURSOR5
        | RESERVADAS_CURSOR5
        | /* EPSILON */;
RESERVADAS_CURSOR5 ::=   TYPE_WARNING
        | /* EPSILON */;


WHILE1 ::= WHILE PARENTESIS_I IDENTIFICADOR OPERADORES1 CONST_EXP PARENTESIS_D LLAVE_I WHILE2;
WHILE2 ::= SELECT1 WHILE2
        | INSERT1 WHILE2
        | UPDATE0 WHILE2
        | DEL1 WHILE2
        | ALTER0 WHILE2
        | CREATE0 WHILE2
        | TRUNCATE0 WHILE2
        | DROP0 WHILE2
        | LLAVE_D;


OPERADORES1 ::= SUMA
        | RESTA
        | MULTIPLICACION
        | DIVISION
        | PORCENTAJE
        | MENOR
        | MENOR_IGUAL
        | MAYOR
        | MAYOR_IGUAL
        | IGUAL
        | IGUAL_IGUAL
        | DIFERENCIA
        | DIFERENCIA2;


FUNCTION1 ::= CREATE FUNCTION2 FUNCTION  FUNCTION3;
FUNCTION2 ::= OR ALTER
        | /* EPSILON */;
FUNCTION3 ::= IDENTIFICADOR FUNCTION3
        | FUNCTION4;	
FUNCTION4 ::= PUNTO IDENTIFICADOR  FUNCTION5;
FUNCTION5 ::=  PARENTESIS_I FUNCTION6 PARENTESIS_D FUNCTION9;
FUNCTION6 ::= ARROBA IDENTIFICADOR FUNCTION7 DATATYPE3 FUNCTION8;
FUNCTION7 ::= AS 
        | /* EPSILON */;
FUNCTION8 ::= COMA FUNCTION6
        | /* EPSILON */;
FUNCTION9 ::= RETURNS FUNCTION10;
FUNCTION10 ::=  DATATYPE FUNCTION11
        | TABLE FUNCTION14;
FUNCTION11 ::= AS FUNCTION12
        | FUNCTION12;
FUNCTION12 ::=  BEGIN FUNCTION17 FUNCTION13 END COMF;
FUNCTION13 ::= RETURN SEXP;
FUNCTION14 ::=  AS FUNCTION15
        | FUNCTION15;
FUNCTION15 ::= PARENTESIS_I FUNCTION16 PARENTESIS_D
        | FUNCTION16;
FUNCTION16 ::= SELECT1;
FUNCTION17 ::= SELECT1 FUNCTION17 
        | INSERT1 FUNCTION17
        | UPDATE0 FUNCTION17
        | DEL1 FUNCTION17
        | TRUNCATE0 FUNCTION17
        | DROP0 FUNCTION17
        | /* EPSILON */;


STP1 ::= PROCEDURE OBJECT STP2 STP4;
STP2 ::= ARROBA IDENTIFICADOR DATATYPE3 STP3 STP6 AS BEGEND1;
STP3 ::=  VARIYING STP4
    | VARYING STP4
    | STP4;
STP4 ::= IGUAL DEFAULT STP5
    | STP5;
STP5 ::= OUT
    | OUTPUT
    | /* EPSILON */;
STP6 ::= WITH SO0
    | STP7;
STP7 ::= FOR REPLICATION
    | /* EPSILON */;


SO0 ::= ENCRYPTION SO1
    | SO1;
SO1 ::= RECOMPILE
    | /* EPSILON */;

STP5 ::= EXEC OBJECT;


BEGIN1 ::= BEGIN BEGIN2 END;
BEGIN2 ::= SELECT1 BEGIN3
    | INSERT1 BEGIN3
    | UPDATE0 BEGIN3
    | DEL1  BEGIN3;


BEGIN3 ::= SELECT1 BEGIN4
    |INSERT1 BEGIN4
    |UPDATE0 BEGIN4
    |DEL1 BEGIN4
    | /* EPSILON */;

BEGIN4 ::= SELECT1
    | INSERT1
    | UPDATE0
    | DEL1;































SEXP ::= SEXP3 SEXP2;
SEXP2 ::= SUMA SEXP3 SEXP2
        | RESTA SEXP3 SEXP2
        | /* EPSILON */;
SEXP3 ::= SEXP5 SEXP4;
SEXP4 ::= MULTIPLICACION SEXP5 SEXP4
        | DIVISION SEXP5 SEXP4
        | /* EPSILON */;
SEXP5 ::= PARENTESIS_I SEXP PARENTESIS_D
        | INTEGER
        | FLOAT
        | ARROBA IDENTIFICADOR
        | AGG_FN;


OBJECT ::= IDENTIFICADOR OBJECT1;
OBJECT1 ::= PUNTO IDENTIFICADOR OBJECT2
        | /* EPSILON */;
OBJECT2 ::= PUNTO IDENTIFICADOR OBJECT3
        | /* EPSILON */;
OBJECT3 ::= PUNTO IDENTIFICADOR
        | /* EPSILON */;


SH_COND ::= SH_COND1 SH_COND2;
SH_COND1 ::= MATCH PARENTESIS_I GSP PARENTESIS_D 
        | SH_CONDWM;
SH_COND2 ::= AND SH_COND;


PREDICATE ::= PREDICATE1 PREDICATE2
        | CONTAINS PARENTESIS_I PREDICATE7 COMA PREDICATE8 PARENTESIS_D
        | FREETEXT PARENTESIS_I PREDICATE7 COMA PREDICATE9 PARENTESIS_D;
PREDICATE1 ::= IDENTIFICADOR
        | SEXP
        | CASEW
        | AGG_FN
        | STR_FN
        | DT_FN
        | CONV
        | OTH_FN;
PREDICATE2 ::= COMPARE_OPR PREDICATE1
        | NOT PREDICATE3
        | LIKE PREDICATE1 PREDICATE6
        | BETWEEN PREDICATE1 AND PREDICATE1
        | IS PREDICATE4 NULL
        | IN PREDICATE1 PREDICATE5;
PREDICATE3 ::= LIKE PREDICATE1 PREDICATE6
        | BETWEEN PREDICATE1 AND PREDICATE1
        | IN PREDICATE1 PREDICATE5;
PREDICATE4 ::= NOT
        | /* EPSILON */;
PREDICATE5 ::= COMA PREDICATE1 PREDICATE5
        | /* EPSILON */;
PREDICATE6 ::= ESCAPE CADENA
        | /* EPSILON */;
PREDICATE7 ::= MULTIPLICACION
        | OBJECT;
PREDICATE8 ::= SH_COND;
PREDICATE9 ::= CADENA
        | ARROBA IDENTIFICADOR;


SH_CONDWM ::= NOT PREDICATE SH_CONDWM1
        | PARENTESIS_I SH_CONDWM PARENTESIS_D SH_CONDWM1;
SH_CONDWM1 ::= OR SH_CONDWM2
        | /* EPSILON */;
SH_CONDWM2 ::= NOT SH_CONDWM3
        | SH_CONDWM3;
SH_CONDWM3 ::= PREDICATE SH_CONDWM1
        | PARENTESIS_I SH_CONDWM PARENTESIS_D SH_CONDWM1;


GSP ::= IDENTIFICADOR GSP1 IDENTIFICADOR;
GSP1 ::= MENOR RESTA PARENTESIS_I IDENTIFICADOR PARENTESIS_D RESTA
        | RESTA PARENTESIS_I IDENTIFICADOR PARENTESIS_D RESTA MAYOR;


CONV ::= CAST PARENTESIS_I CONV1 
        | CONVERT PARENTESIS_I CONV2;
CONV1 ::= EXPRESSION AS DATATYPE3 PARENTESIS_D;
CONV2 ::= DATATYPE3 CONV4;
CONV4 ::= EXPRESSION CONV5;
CONV5 ::= COMA SEXP
        | PARENTESIS_D;


DT_FN ::= CURRENT_TIMESTAMP
        | DAY PARENTESIS_I DT_FN1 PARENTESIS_D
        | MONTH PARENTESIS_I DT_FN1 PARENTESIS_D
        | YEAR PARENTESIS_I DT_FN1 PARENTESIS_D
        | SET LANGUAGE DT_FN2;
DT_FN1 ::= CADENA
        | ARROBA IDENTIFICADOR;
DT_FN2 ::= ARROBA IDENTIFICADOR
        | IDENTIFICADOR;


STR_FN ::= LOWER PARENTESIS_I STR_FN1 PARENTESIS_D
        | TRANSLATE PARENTESIS_I STR_FN1 COMA STR_FN1 COMA STR_FN1 PARENTESIS_D
        | UPPER PARENTESIS_I STR_FN1 PARENTESIS_D
        | CHAR PARENTESIS_I SEXP PARENTESIS_D
        | LEFT PARENTESIS_I STR_FN1 COMA SEXP PARENTESIS_D
        | TRIM PARENTESIS_I STR_FN1 STR_FN2 PARENTESIS_D
        | NCHAR PARENTESIS_I SEXP PARENTESIS_D
        | RIGHT PARENTESIS_I STR_FN1 COMA SEXP PARENTESIS_D
        | SPACE PARENTESIS_I SEXP PARENTESIS_D
        | SUBSTRING PARENTESIS_I STR_FN1 COMA SEXP COMA SEXP PARENTESIS_D;
STR_FN1 ::= ARROBA IDENTIFICADOR
        | CADENA
        | IDENTIFICADOR;
STR_FN2 ::= FROM STR_FN1
        | /* EPSILON */;

 
OTH_FN ::= NEXT VALUE FOR IDENTIFICADOR OTH_FN1
        | SYSTEM_USER
        | SESSION_USER
        | NULLIF PARENTESIS_I EXPRESSION COMA EXPRESSION PARENTESIS_D;
OTH_FN1 ::=  PUNTO IDENTIFICADOR OTH_FN2
        | OTH_FN2;
OTH_FN2 ::= PUNTO IDENTIFICADOR OTH_FN3
        | OTH_FN3;
OTH_FN3 ::= OVER ORDER BY ORDERB;


AGG_FN ::= AVG PARENTESIS_I SEL_AVG PARENTESIS_D
        | COUNT PARENTESIS_I SEL_COUNT PARENTESIS_D
        | MAX PARENTESIS_I SEL_AGR PARENTESIS_D
        | MIN PARENTESIS_I SEL_AGR PARENTESIS_D
        | SUM PARENTESIS_I SEL_AGR PARENTESIS_D;


SEL_AVG ::= SEL_AVG1 SEL_AVG2;
SEL_AVG1 ::= ALL
        | DISTINCT
        | /* EPSILON */;
SEL_AVG2 ::= SEXP
        | IDENTIFICADOR SEL_AVG3;
SEL_AVG3 ::= PUNTO IDENTIFICADOR
        | /* EPSILON */;


SEL_COUNT ::= SEL_COUNT1 SEL_COUNT2;
SEL_COUNT1 ::= ALL
        | DISTINCT
        | /* EPSILON */;
SEL_COUNT2 ::= MULTIPLICACION
        | IDENTIFICADOR SEL_COUNT3
        | SEXP ;
SEL_COUNT3 ::= PUNTO IDENTIFICADOR
        | /* EPSILON */;


SEL_AGR ::= SEL_AGR1 SEL_AGR2;
SEL_AGR1 ::= ALL
        | DISTINCT
        | /* EPSILON */;
SEL_AGR2 ::= IDENTIFICADOR SEL_AGR3
        | SEXP;
SEL_AGR3 ::= PUNTO IDENTIFICADOR
        | /* EPSILON */;


EXPRESSION ::= SEXP EXPRESSION1 EXPRESSION3
        | EXPRESSION2 SUM_OPR EXPRESSION2
        | NOT_OPR EXPRESSION EXPRESSION4
        | /* EPSILON */;
EXPRESSION1 ::= AR_OPR
        | COMPARE_OPR
        | SUM_OPR;
EXPRESSION2 ::= CADENA
        | IDENTIFICADOR;
EXPRESSION3 ::= SEXP
        | IDENTIFICADOR
        | CADENA;
EXPRESSION4 ::= COMPARE_OPR
        | LOGIC_OPR;
            


BIN_OPR ::= AR_OPR
    | ASIG_OPR
    | BIT_OPR
    | COMPARE_OPR
    | LOGIC_OPR;
AR_OPR ::= RESTA
    | MULTIPLICACION
    | DIVISION
    | PORCENTAJE;
SUM_OPR ::= SUMA;
ASIG_OPR ::= IGUAL;
BIT_OPR ::= AND
        | OR;
NOT_OPR ::= NOT PUNTOYCOMA
        | NOT;
COMPARE_OPR ::= MAYOR
        | MENOR
        | MAYOR_IGUAL
        | MENOR_IGUAL
        | DIFERENCIA2;
LOGIC_OPR ::= BETWEEN
        | IN
        | LIKE;


CASEW ::= CASE CASEW1;
CASEW1 ::= EXPRESSION CASEW2
    | CASEW2;
CASEW2 ::= WHEN EXPRESSION THEN EXPRESSION CASEW3;
CASEW3 ::= ELSE EXPRESSION END
    | CASEW2
    | END;
ROWSET ::= OPENDATASOURCE PARENTESIS_I CADENA COMA CADENA PARENTESIS_D
    | OPENQUERY PARENTESIS_I IDENTIFICADOR COMA CADENA PARENTESIS_D;


SAM_CL ::= TABLESAMPLE PARENTESIS_I SAM_CL1 PARENTESIS_D;
SAM_CL1 ::= SEXP SAM_CL2;
SAM_CL2 ::= PERCENT
        | ROWS
        | /* EPSILON */;


JOIN_TYPE ::= JOIN_TYPE1 JOIN;
JOIN_TYPE1 ::= INNER
        |JOIN_TYPE2 
        | /* EPSILON */;
JOIN_TYPE2 ::= LEFT JOIN_TYPE3
        | RIGHT JOIN_TYPE3
        | FULL JOIN_TYPE3
        | /* EPSILON */;
JOIN_TYPE3 ::= OUTER
        | /* EPSILON */;


JOINTB ::= TB_SOURCE JOINTB1
    | PARENTESIS_I JOIN PARENTESIS_D;
JOINTB1 ::= JOIN_TYPE JOINTB3
    | CROSS JOIN JOINTB4
    | /* EPSILON */;
JOINTB2 ::= JOIN_TYPE JOINTB3
    | CROSS JOIN JOINTB4;
JOINTB3 ::= TB_SOURCE ON SH_COND JOINTB4;
JOINTB4 ::= JOINTB2
    | /* EPSILON */;


TB_SOURCE ::= OBJECT TB_SOURCE1 TB_SOURCE2
        | ROWSET TB_SOURCE1
        | ARROBA IDENTIFICADOR TB_SOURCE1;
TB_SOURCE1 ::= AS IDENTIFICADOR
        | IDENTIFICADOR
        | /* EPSILON */;
TB_SOURCE2 ::= SAM_CL
        | /* EPSILON */;


ORDERB ::= SELIST ORDERB1;
ORDERB1 ::= ORDERB2
    | COMA ORDERB;
ORDERB2 ::= COLLATE ORDERB3
    | ORDERB4;
ORDERB3 ::= IDENTIFICADOR ORDERB4;
ORDERB4 ::= ASC
    | DESC;


SELIST ::= SELIST1;
SELIST1 ::= MULTIPLICACION
    | IDENTIFICADOR SELIST2
    | EXPRESSION SELIST5
    | AGG_FN SELIST5
    | STR_FN SELIST5
    | DT_FN SELIST5
    | CONV SELIST5
    | CASEW SELIST5;
SELIST2 ::= PUNTO SELIST3
    | IGUAL SELIST6
    | /* EPSILON */;
SELIST3 ::= MULTIPLICACION
    | IDENTIFICADOR SELIST5;
SELIST5 ::= AS IDENTIFICADOR
    | IDENTIFICADOR 
    | /* EPSILON */;
SELIST6 ::= EXPRESSION;


DML1 ::= DML2 DML3;
DML2 ::= COLNAME
    | SEXP;
DML3 ::= AS IDENTIFICADOR DML4
    | /* EPSILON */;
DML4 ::= COMA DML1
    | /* EPSILON */;


COLNAME ::= IDENTIFICADOR PUNTO COLNAME1;
COLNAME1 ::= MULTIPLICACION
        | IDENTIFICADOR;


OUTCL ::= OUTPUT DML1 OUTCL1
    | /* EPSILON */;
OUTCL1 ::= INTO OUTCL2
    | /* EPSILON */;
OUTCL2 ::= ARROBA IDENTIFICADOR OUTCL3
    | IDENTIFICADOR OUTCL3;
OUTCL3 ::= COLST
    | /* EPSILON */;


COLST ::= PARENTESIS_I COLST1;
COLST1 ::= IDENTIFICADOR COLST2;
COLST2 ::= COMA COLST1
    | PARENTESIS_D;
EXPR_INSERT ::= SEXP
        | CADENA
        | BIT;


COL_CST ::= COL_CST1 COL_CST2;
COL_CST1 ::= CONSTRAINT IDENTIFICADOR
        | /* EPSILON */;
COL_CST2 ::= PRIMARY KEY COL_CST3
        | UNIQUE COL_CST3
        | COL_CST7
        | CHECK COL_CST15;
COL_CST3 ::= CLUSTERED COL_CST4
        | COL_CST4;
COL_CST4 ::= WITH COL_CST5 COL_CST6
        | COL_CST6;
COL_CST5 ::= FILLFACTOR IGUAL INTEGER
        | PARENTESIS_I FILLFACTOR IGUAL INTEGER PARENTESIS_D;
COL_CST6 ::= ON IDENTIFICADOR PARENTESIS_I IDENTIFICADOR PARENTESIS_D
        | /* EPSILON */;
COL_CST7 ::= COL_CST8 REFERENCES IDENTIFICADOR COL_CST9;
COL_CST8 ::= FOREIGN KEY
        | /* EPSILON */;
COL_CST9 ::= PUNTO IDENTIFICADOR COL_CST10
        | COL_CST10;
COL_CST10 ::= PARENTESIS_I IDENTIFICADOR PARENTESIS_D COL_CST11;
COL_CST11 ::= ON COL_CST12 COL_CST13
        | NOT FOR REPLICATION
        | /* EPSILON */;
COL_CST12 ::= DELETE
        | UPDATE;
COL_CST13 ::= NO ACTION
        | CASCADE
        | SET COL_CST14;
COL_CST14 ::= NULL
        | DEFAULT;
COL_CST15 ::= NOT FOR REPLICATION COL_CST16
        | COL_CST16;
COL_CST16 ::= PARENTESIS_I EXPRESSION PARENTESIS_D;


CONST_EXP ::= ARROBA IDENTIFICADOR
        | IDENTIFICADOR
        | CADENA
        | ENTERO
        | DECIMAL;


TB_CST ::= TB_CST1 TB_CST2;
TB_CST1 ::= CONSTRAINT IDENTIFICADOR
        | /* EPSILON */;
TB_CST2 ::= PRIMARY KEY TB_CST3
        | UNIQUE TB_CST3
        | TB_CST7
        | CONNECTION TB_CST17
        | DEFAULT TB_CST18
        | CHECK TB_CST15;
TB_CST3 ::= CLUSTERED TB_CST4
        | TB_CST4;
TB_CST4 ::= WITH TB_CST5 TB_CST6
        | TB_CST6;
TB_CST5 ::= FILLFACTOR IGUAL INTEGER PARENTESIS_I ENTERO PARENTESIS_D
        | PARENTESIS_I FILLFACTOR IGUAL INTEGER PARENTESIS_I ENTERO PARENTESIS_D PARENTESIS_D;
TB_CST6 ::= ON IDENTIFICADOR PARENTESIS_I IDENTIFICADOR PARENTESIS_D;
TB_CST7 ::= TB_CST8 REFERENCES IDENTIFICADOR TB_CST9;
TB_CST8 ::= FOREIGN KEY
        | /* EPSILON */;
TB_CST9 ::= PUNTO IDENTIFICADOR TB_CST10
        | TB_CST10;
TB_CST10 ::= PARENTESIS_I IDENTIFICADOR PARENTESIS_D TB_CST11;
TB_CST11 ::= ON TB_CST12 TB_CST13
        | NOT FOR REPLICATION
        | /* EPSILON */;
TB_CST12 ::= DELETE
        | UPDATE;
TB_CST13 ::= NO ACTION
        | CASCADE
        | SET TB_CST14;
TB_CST14 ::= NULL
        | DEFAULT;
TB_CST15 ::= NOT FOR REPLICATION TB_CST16
        | TB_CST16;
TB_CST16 ::= PARENTESIS_I EXPRESSION PARENTESIS_D TB_CST21;
TB_CST17 ::= PARENTESIS_I TB_CST19 PARENTESIS_D;
TB_CST18 ::= CONST_EXP FOR IDENTIFICADOR TB_CST23;
TB_CST19 ::= IDENTIFICADOR TO IDENTIFICADOR TB_CST20;
TB_CST20 ::= COMA TB_CST19
        | /* EPSILON */;
TB_CST21 ::= ON DELETE TB_CST22 
        | /* EPSILON */;
TB_CST22 ::= NO ACTION
        | CASCADE;
TB_CST23 ::= WITH VALUES
        | /* EPSILON */;


COL_DEF ::= IDENTIFICADOR DATATYPE COL_DEF1;
COL_DEF1 ::= COLLATE IDENTIFICADOR COL_DEF2
        | COL_DEF2;
COL_DEF2 ::= NULL COL_DEF3
        | NOT NULL COL_DEF3
        | COL_DEF3
        | IDENTITY COL_DEF6;
COL_DEF3 ::= CONSTRAINT IDENTIFICADOR COL_DEF10
        | COL_CST
        | COL_DEF4;
COL_DEF4 ::= DEFAULT CONST_EXP COL_DEF5;
COL_DEF5 ::= WITH VALUES COL_DEF8
        | COL_DEF8;
COL_DEF6 ::= PARENTESIS_I SEXP COMA SEXP PARENTESIS_D COL_DEF7
        | COL_DEF7;
COL_DEF7 ::= NOT FOR REPLICATION COL_DEF8
        | COL_DEF8;
COL_DEF8 ::= ROWGUIDCOL COL_DEF9
        | COL_DEF9;
COL_DEF10 ::= COL_DEF4
        | COL_CST;


DATATYPE ::= IDENTIFICADOR DATATYPE2
        |DATATYPE3;
DATATYPE2 ::= PUNTO IDENTIFICADOR;
DATATYPE3 ::= BIT DATATYPE4
        | INT DATATYPE4
        | INTEGER DATATYPE4
        | FLOAT DATATYPE4
        | VARCHAR DATATYPE4
        | DATE DATATYPE4
        | REAL DATATYPE4
        | DECIMAL DATATYPE4
        | NUMERIC DATATYPE4
        | SMALLINT DATATYPE4
        | TIME DATATYPE4
        | CHAR DATATYPE4
        | NCHAR DATATYPE4
        | DOUBLE DATATYPE4
        | TIMESTAMP DATATYPE4;
DATATYPE4 ::= PARENTESIS_I ENTERO DATATYPE5
        | /* EPSILON */;
DATATYPE5 ::= COMA ENTERO PARENTESIS_D
        | PARENTESIS_D;